COOKIE_SECRET=nodebirdsecret
KAKAO_ID=c7a191568b2209e54a0cabe514fcbabf
SEQUELIZE_PASSWORD=root
REDIS_HOST=redis-19461.c277.us-east-1-3.ec2.cloud.redislabs.com
REDIS_PORT=19461
REDIS_PASSWORD=fK7ookkQvlYdUJbVqaz7lh4umhOwKfgv
